REACT_APP_API_BASE_URL=https://kissangrowth.com/api
REACT_APP_BASE_URI=https://kissangrowth.com
REACT_APP_WEATHER_API_KEY=fb411c6939b38feebd4dc1758ee49933
RAZORPAY_KEY_ID=rzp_test_3DSEzlHPip5mQr
RAZORPAY_KEY_SECRET=O5otmR5ImbDddBw7XHwcM0bO